/* General Styles */
html {
    /* font-size: 16px; */
    /* Ensure a readable base font size */
}

body {
    margin: 0;
    padding: 10px;
    /* font-family: Arial, sans-serif; */
    background-color: #121212;
    color: #ffffff;
    font-family: 'Baloo 2', sans-serif;
    /* font-optical-sizing: auto; */
    /* max-width: 100vw;
    font-size: 1rem; */
}

@media (max-width: 768px) {
    body {
        /* font-size: 20px; */
        /* Larger font size for mobile */
    }
}

a {
    color: #bb86fc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1c1c1c;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header h1 {
    margin: 0;
}


/* About Section */
.info-card {
    text-align: center;
    max-width: 100%;
}

@media (max-width: 768px) {
    .info-card {
        display: flex;
        justify-content: center;

    }
}

.profile-card {
    max-width: 400px;
    margin: 2rem;
    background-color: #222;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #444;
    border-style: solid;
    border-width: 1px;
    border-radius: 2rem;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 20px rgba(142, 68, 173, 0.5); /* Purple glow */
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .social-link-btn {
        width: 100px;
        height: 50px;
        border: 1px solid #444;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 0.5rem;
    }

    .social-link-btn:hover {
        text-decoration: none;
        background-color: #8e44ad;
        box-shadow: 0 0 15px #bb86fc;
        /* Purple glow */
        color: #fff;
        transition: all 0.3s ease;
        border-color: #ffffff;
    }
}


/* Interests Section */
.interests {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0;
}

.interests h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.interest {
    background-color: #222;
    padding: 1rem;
    border-radius: 8px;
    text-align: left;
    display: inline-block;
    height: 100%;
}

.interest h3 {
    margin: 0;
}

.info-list {
    list-style-type: none;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    padding: 0px;
}

.info-container {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    max-width: 100%;
}

@media (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
    }
}

.changing-card {
    display: flex;
    flex-direction: column;
    background-color: #222;
    border-color: #444;
    border-style: solid;
    border-width: 1px;
    border-radius: 2rem;
    margin: 1rem;
    padding: 1rem;
    padding-top: 0px;
    max-width: 100%;
    box-shadow: 0 0 20px rgba(142, 68, 173, 0.5); /* Purple glow */
}

.navbar {
    text-align: center;
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    /* overflow: scroll; */
}

.nav-tabs {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    max-width: 100%;
}

.nav-tabs .tab {
    padding: 1rem 2rem;
    cursor: pointer;
    color: white;
    border-bottom: 2px solid transparent;
}

.nav-tabs .tab:hover {
    border-bottom: 2px solid #8e44ad;
}

.nav-tabs .active {
    border-bottom: 2px solid #bb86fc;
}

@media (max-width: 768px) {

    /* Adjust for screens smaller than 768px */
    .nav-tabs .active {
        border-bottom: 2px solid #bb86fc;
    }

    .navbar {
        text-align: center;
        display: flex;
        justify-content: center;
        max-width: 100%;
        overflow: scroll;
    }

    .nav-tabs .tab:hover {
        border-bottom: 2px solid #bb86fc;
    }
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 2rem;
    margin: 1rem auto;
    width: 80%;
    border-radius: 5px;
    text-align: center;
}

/* Show active tab content */
.tab-content.active {
    display: block;
}

.about {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}
.about h2 {
    text-align: center;
}

.interests-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {

    .interests-container {
        display: flex;
        flex-direction: column;
    }
}

.work {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
}

.work h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #bb86fc;
}

.work-item {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.work-header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 20px;
    text-align: left;
}

@media (max-width: 768px) {

    /* Adjust for screens smaller than 768px */
    .work-header {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* Stacks items vertically */
    }
}



.work-header h3 {
    margin: 0;
    font-size: 1.8rem;
    color: #fff;
}

.work-logo {
    width: 100px;
    height: auto;
    /* margin-right: 15px; */
    border-radius: 50%;
}

.work-role {
    margin-bottom: 20px;
}

.work-role p {
    margin: 5px 0;
    line-height: 1.6;
}

/* .work-role strong {
    color: #1e90ff;
} */

hr {
    border: 0;
    border-top: 1px solid #444;
    margin: 15px 0;
}

.work-header-companyname {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 768px) {

    /* Adjust for screens smaller than 768px */
    .work-header-companyname {
        justify-content: center;
        margin-top: 20px;
        /* Stacks items vertically */
    }
}

.work-header-image {
    display: flex;
    justify-content: center;
}

.work-header-image {
    display: flex;
    justify-content: center;
}

.projects {
    padding: 2rem 1rem;
    max-width: 800px;
    margin: 0 auto;
    color: #fff;
}

.projects h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.project-item {
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #444;
    border-radius: 1rem;
}

.project-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.project-item p {
    margin: 5px 0;
    line-height: 1.6;
}

.project-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.social-links-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 5px;
    color: #fff;
}

.font-link {
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    .tab-content {
        padding: 0;
        width: 100%;
    }

    .project-item,
    .work-item,
    .interest {
        padding: 5px;
        /* Slightly larger padding for readability */
    }

    .changing-card {
        margin: 0;
        padding: 10px;
    }

    .navbar {
        overflow: scroll;
        /* Ensure scrolling works for small screens */
    }

    .nav-tabs .tab {
        padding: 1rem 1rem;
    }
}

@media (min-width: 768px) {

    /* Additional styles for larger screens can go here */
    /* General Navbar Scrollbar Style */
    .navbar {
        overflow: auto;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* IE and Edge */
    }

    .navbar::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, and Opera */
    }
}